<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteBrush Co.</title>
 
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .contact-info {
            margin: 30vh 0;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }
        .contact-info p {
            font-size: 1.2rem;
        }
        .contact-info span {
            font-weight: bold;
        }
        a {
            color: inherit; /* Inherit color from parent */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            color: crimson; /* Crimson color on hover */
        }
    </style>
</head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-md">
                <a class="navbar-brand custom-red" href="index.html">
                    <img src="images/logo.png" alt="EliteBrush Co." style="height: auto; max-height: 43px;">
                </a>
            </div>
        </nav>

        <div class="container">
            <div class="contact-info">
                <h2>Contact</h2>
                <p><span>Co-Owners:</span> Gaurav Bains & Kavan Varaich</p>
                <p><span>Email:</span> <a href="mailto:elitebrushco@gmail.com">elitebrushco@gmail.com</a></p>
                <p><span>Gaurav:</span> <a href="tel:+11234567890">(250) 640-5402</a></p>
                <p><span>Kavan:</span> <a href="tel:+11234567891">(778) 281-0166</a></p>
            </div>
        </div>
        
</script>
</body>
</html>
